
/* Qlik Interface */
._hide{
	display:none;
}

/*naviagation bar*/
#menu_compacto_Horizontal .fa-2x {
	font-size: 2em;
}

#menu_compacto_Horizontal.main-menu {
	position: relative;
	height: 4.5%; /*tamanho da barra*/
	z-index: 2;
	display:flex;
	align-items: center;
}

#menu_compacto_Horizontal.main-menu>ul {
	display: flex;
	/*position:absolute;
	/*position:relative;
	margin:auto;*/
	height: 1.2vw;
	/*background-color: rgb(250,250,250);*/
	border-radius:5px;	
	padding-left:3px;
	padding-right:3px;
}

#menu_compacto_Horizontal.main-menu li {
	float:right;
	display:block;
}

#menu_compacto_Horizontal.main-menu li>a {
	border-spacing: 0;
	font-family: Calibri;
	text-decoration:none;
}


#menu_compacto_Horizontal.main-menu .nav-text {
	font-size: 0.68vw;
	/*color:rgb(50 50 50);
	background-color: rgb(250,250,250);*/
	-webkit-transform: translateZ(0) scale(1, 1);
	-webkit-transition: all .1s linear;
	transition: all .1s linear;
	border-style: solid;
	/*border-color: #4F4E4E;*/
	border-radius: 4px;
	border-width: 0px;
	padding-left:8px;
	padding-right:8px;
}

#menu_compacto_Horizontal.main-menu a:hover .nav-text{
	background-color: rgb(220,220,220);
	color: rgb(50 50 50);
	-webkit-transform: translateZ(0) scale(1, 1); /*expansão do botão no mouseouver*/
	-webkit-transition: all .15s linear;
	transition: all .15s linear;
	border-style: solid;
	border-color: black;
}
	
#menu_compacto_Horizontal a:hover {
	text-decoration: none;
}

#menu_compacto_Horizontal ul,
#menu_compacto_Horizontal li {
	outline: 0px;
	margin: auto;
	padding: 0px;
}

#menu_compacto_Horizontal.main-menu li>a{
	/*color: #fff;*/
	white-space: nowrap;
	padding-left: 1px;
	padding-right: 1px;
	display: flex;
}

#menu_compacto_Horizontal.dropdown-menu>li>a{
	/*color: #fff;*/
	display: block; 
	white-space: nowrap;
}

#menu_compacto_Horizontal .dropdown-menu>a{
	/*color: #fff;*/
	display: block;
	white-space: nowrap;
}

#menu_compacto_Horizontal .no-touch .dashboard-page nav.dashboard-menu ul li:a {
	/*color: #fff;*/
	display: block;
	white-space: nowrap;
}

#menu_compacto_Horizontal .dashboard-page nav.dashboard-menu ul li a {
	/*color: #fff;*/
	display: block;
	white-space: nowrap;
}

[id="nav-text-item-selecionado"] {
	/*background-color: rgb(120,120,120) !important;
	border: 1px solid rgb(120,120,120) !important;
	color: rgb(255, 255, 255) !important;*/
	font-weight: 800;
} 

[id="nav-text-item-selecionado"]:hover {
/*	background-color: rgb(140,140,140) !important;
	color: rgb(255, 255, 255) !important; */
	font-weight: 800;
} 
